server.port=80
server.servlet.context-path=/rm
#spring.mvc.servlet.path=/index


mybatis.mapper-locations=classpath:com/dgpalife/resourcemanagement/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resourcemanagement?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
mybatis.configuration.call-setters-on-nulls=true
spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.prefix=classpath:/templates
