Manifest-Version: 1.0
Class-Path: evo-inflector-1.2.2.jar mysql-connector-java-8.0.15.jar at
 toparser-2.0.5.RELEASE.jar log4j-api-2.11.2.jar jackson-module-parame
 ter-names-2.9.8.jar jackson-datatype-jdk8-2.9.8.jar spring-jcl-5.1.5.
 RELEASE.jar spring-data-rest-core-3.1.5.RELEASE.jar spring-boot-autoc
 onfigure-2.1.3.RELEASE.jar validation-api-2.0.1.Final.jar tomcat-embe
 d-core-9.0.16.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring
 -boot-starter-2.1.3.RELEASE.jar tomcat-embed-el-9.0.16.jar spring-hat
 eoas-0.25.1.RELEASE.jar jackson-annotations-2.9.0.jar spring-beans-5.
 1.5.RELEASE.jar classmate-1.4.0.jar spring-context-5.1.5.RELEASE.jar 
 spring-boot-starter-json-2.1.3.RELEASE.jar jackson-databind-2.9.8.jar
  spring-data-commons-2.1.5.RELEASE.jar hibernate-validator-6.0.14.Fin
 al.jar mybatis-spring-boot-starter-2.0.0.jar mybatis-3.5.0.jar thymel
 eaf-spring5-3.0.11.RELEASE.jar unbescape-1.1.6.RELEASE.jar log4j-to-s
 lf4j-2.11.2.jar jul-to-slf4j-1.7.25.jar javax.annotation-api-1.3.2.ja
 r thymeleaf-3.0.11.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-a
 op-5.1.5.RELEASE.jar slf4j-api-1.7.25.jar spring-jdbc-5.1.5.RELEASE.j
 ar spring-webmvc-5.1.5.RELEASE.jar spring-data-rest-webmvc-3.1.5.RELE
 ASE.jar HikariCP-3.2.0.jar spring-boot-starter-logging-2.1.3.RELEASE.
 jar logback-core-1.2.3.jar logback-classic-1.2.3.jar spring-expressio
 n-5.1.5.RELEASE.jar spring-boot-starter-thymeleaf-2.1.3.RELEASE.jar f
 astjson-1.2.60.jar spring-boot-starter-web-2.1.3.RELEASE.jar spring-b
 oot-starter-jdbc-2.1.3.RELEASE.jar snakeyaml-1.23.jar spring-tx-5.1.5
 .RELEASE.jar spring-web-5.1.5.RELEASE.jar spring-boot-2.1.3.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-2.0.0.jar jackson-datatype-jsr31
 0-2.9.8.jar thymeleaf-extras-java8time-3.0.3.RELEASE.jar jackson-core
 -2.9.8.jar mybatis-spring-2.0.0.jar tomcat-embed-websocket-9.0.16.jar
  spring-core-5.1.5.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar s
 pring-boot-starter-data-rest-2.1.3.RELEASE.jar
Main-Class: com.dgpalife.resourcemanagement.SpringbootResourcemanageme
 ntApplication

